In [1]:
import pandas as pd

In [2]:
t1 = pd.read_csv('t1.csv')
t2 = pd.read_csv('t2.csv')

In [3]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 828061 entries, 0 to 828060
Data columns (total 6 columns):
account    828061 non-null int64
name       828061 non-null int64
date       828061 non-null int64
code       828061 non-null int64
type       828061 non-null object
amount     828061 non-null float64
dtypes: float64(1), int64(4), object(1)
memory usage: 37.9+ MB

In [4]:
t1.head()

   account   name      date  code type    amount
0     1569  70513  20190102   801    A  58204.11
1     1569  70513  20190102   889    B  21979.16
2     1569  70513  20190103   801    A  36758.58
3     1569  70513  20190103   889    B  58204.11
4     1569  70513  20190104   801    A  12969.55

In [5]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954112 entries, 0 to 954111
Data columns (total 6 columns):
account    954112 non-null int64
name       954112 non-null int64
date       954112 non-null int64
code       954112 non-null int64
type       954112 non-null object
amount     954112 non-null float64
dtypes: float64(1), int64(4), object(1)
memory usage: 43.7+ MB

In [6]:
t2.head()

   account     name      date  code type      amount
0     1569  2193999  20190402   699    A     9132.06
1     1569  2193999  20190402   821    A    46758.75
2     1569  2193999  20190402   890    B   281311.90
3     1569  2049911  20190402   801    A   194029.20
4     1569  2945464  20190402   802    B  1171636.36

In [7]:
t3 = pd.merge(t1, t2, on = ['account', 'name', 'date', 'code','type', 'amount'], how = 'left')

In [9]:
t3 = pd.DataFrame(t3)
t3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2600591 entries, 0 to 2600590
Data columns (total 6 columns):
account    int64
name       int64
date       int64
code       int64
type       object
amount     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 138.9+ MB

In [11]:
t3.head()

   account   name      date  code type    amount
0     1569  70513  20190102   801    A  58204.11
1     1569  70513  20190103   801    A  36758.58
2     1569  70513  20190104   801    A  12969.55
3     1569  70513  20190107   801    A   8376.31
4     1569  70513  20190108   801    A  30361.23

In [10]:
t3.dropna()

         account     name      date  code type      amount
0           1569    70513  20190102   801    A    58204.11
1           1569    70513  20190102   889    B    21979.16
2           1569    70513  20190103   801    A    36758.58
3           1569    70513  20190103   889    B    58204.11
4           1569    70513  20190104   801    A    12969.55
5           1569    70513  20190104   889    B    36758.58
6           1569    70513  20190107   801    A     8376.31
7           1569    70513  20190107   889    B    12969.55
8           1569    70513  20190108   801    A    30361.23
9           1569    70513  20190108   889    B     8376.31
10          1569    70513  20190109   801    A    59882.32
11          1569    70513  20190109   889    B    30361.23
12          1569    70513  20190110   801    A    22449.84
13          1569    70513  20190110   889    B    25651.03
14          1569    70513  20190111   801    A     8639.43
15          1569    70513  20190114   801    A    31182.92
16          1569    70513  20190114   889    B    57320.56
17          1569    70513  20190115   801    A    58205.41
18          1569    70513  20190115   889    B    31182.92
19          1569    70513  20190116   801    A   108401.66
20          1569    70513  20190116   889    B    58205.41
21          1569    70513  20190117   801    A    31682.53
22          1569    70513  20190117   889    B    35291.11
23          1569    70513  20190118   801    A    11883.80
24          1569    70513  20190118   889    B   104793.08
25          1569    70513  20190122   801    A    26653.14
26          1569    70513  20190122   889    B    11883.80
27          1569    70513  20190123   801    A    63232.09
28          1569    70513  20190123   889    B    26653.14
29          1569    70513  20190124   801    A    47131.55
...          ...      ...       ...   ...  ...         ...
2600561     1569  2193999  20191007   835    A  4958000.00
2600562     1569  2193999  20191007   889    B  1257875.00
2600563     1569  2193999  20191007   889    B  3708125.00
2600564     1569  2193999  20191007   889    B  4958000.00
2600565     1569  2193999  20191129   839    A     8294.96
2600566     1569  2193999  20191129   839    A     8562.66
2600567     1569  2193999  20191129   887    B     8294.96
2600568     1569  2193999  20191219   835    A  5901322.27
2600569     1569  2193999  20191219   889    B  5991322.27
2600570     1569  2193999  20191230   839    A    12668.40
2600571     1569  2193999  20191230   839    A    40332.78
2600572     1569  2193999  20191230   792    B    14262.76
2600573     1569  2193999  20191230   887    B    15385.28
2600574     1569  2193999  20190930   839    A    15475.86
2600575     1569  2193999  20190930   849    A    29729.75
2600576     1569  2193999  20190930   849    A    73743.63
2600577     1569  2193999  20191007   839    A   173138.89
2600578     1569  2193999  20191007   839    A   496811.11
2600579     1569  2193999  20191107   839    A   190825.08
2600580     1569  2193999  20191107   839    A   475163.55
2600581     1569  2193999  20191129   887    B     8172.42
2600582     1569  2193999  20191209   835    A  3008000.00
2600583     1569  2193999  20191209   839    A   189643.56
2600584     1569  2193999  20191209   889    B  3008000.00
2600585     1569  2193999  20191220   849    A   514132.59
2600586     1569  2193999  20191223   835    A  7508000.00
2600587     1569  2193999  20191223   887    B    11070.47
2600588     1569  2193999  20191223   889    B  7508000.00
2600589     1569  2193999  20191230   839    A    12895.14
2600590     1569  2193999  20191230   839    A    22491.54

[2600591 rows x 6 columns]