The idea here is not to use an iterative solution as I previously did. It is very time consuming. Steps in this new approach are:

* Add a column in each table that provides a unique identifier for each of the duplicate row
* Add another column which denotes table to which the row belongs
* Concatanate both tables vertically
* Remove duplicate rows with similar unique identifiers
* Drop two columns that we added previously
* Reset the index of dataframe (this is not necessary but it is a good practice to have a unique index for all rows)

This notebook will run in a fraction of second.

In [1]:
import pandas as pd

In [2]:
t1 = pd.read_csv('t1.csv')
t2 = pd.read_csv('t2.csv')

In [3]:
def compare_tables(table1, table2):
    
    # Add a column showing unique identifier for each duplicate row
    table1['key'] = table1.groupby(list(table1)).cumcount()
    table2['key'] = table2.groupby(list(table2)).cumcount()
    
    # Add a column denoting whether a row is from table 1 or 2
    table1['table'] = 1
    table2['table'] = 2
    
    # Concatanate both tables
    final_table = pd.concat([table1, table2]).reset_index(drop=True)

    # Remove duplicate rows with same unique identifier and then drop extra columns
    final_table = final_table.drop_duplicates(subset=list(table1)[:-1], keep=False)
    final_table = final_table[final_table['table'] == 1].drop(columns=['key','table']).reset_index(drop=True)
    
    return final_table

In [4]:
table3 = compare_tables(t1, t2)

In [5]:
table3

        account     name      date  code type      amount
0          1569    70513  20190102   889    B    21979.16
1          1569    70513  20190103   889    B    58204.11
2          1569    70513  20190104   889    B    36758.58
3          1569    70513  20190107   889    B    12969.55
4          1569    70513  20190108   889    B     8376.31
...         ...      ...       ...   ...  ...         ...
190740     1569  2193999  20191223   835    A  7508000.00
190741     1569  2193999  20191223   887    B    11070.47
190742     1569  2193999  20191223   889    B  7508000.00
190743     1569  2193999  20191230   839    A    12895.14
190744     1569  2193999  20191230   839    A    22491.54

[190745 rows x 6 columns]